<!DOCTYPE HTML>
<html>
	<head>
		<title>TRIVEGA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Bienvenido a TRIVEGA</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Restaurantes</a></li>
							<li class="active"><a href="generic.html">Hoteles</a></li>
							<li><a href="elements.html">Recreacion</a></li>
							<li><a href="exposición.html">Exposición</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/profile.php?id=61550610993257&mibextid=ZbWKwL" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/invites/contact/?i=e95pawudrn03&utm_content=sc7kca0" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="posts">

								<article>
									<header>
										<h3>Hotel<br />
										Caribe</h3>
									</header>
										<img src="images/hotelcaribe.jpg"style width="500px" height="350px">
										<p><strong>Ubicación</strong>Cra 5# 12-21<strong></br>Teléfono:</strong>3112095041</p>
										<H4>Whatsapp</H4>
										<a href="https://wa.me/573112095041" target="_blank"><img src="images/whatsapp-line.svg"style=withd: 30px; height="30px"></a>					
								</article>	
								
								<article>
								<header>
									<h3>Hotel<br />
									La Puerta del Sol</h3>
								</header>
									<img src="images/lapuertadelsol.jpg"style width="500px" height="350px">
									<p><strong>Ubicación</strong>Cra 4# 27-05 <strong></br>Teléfono:</strong>3125895646</p>
									<h4>Whatsapp</h4>
									<a href="https://wa.me/573125895646" target="_blank"><img src="images/whatsapp-line.svg"style=withd: 30px; height="30px"></a>	
							</article>	
							<article>
								<header>
									<h3>Hotel<br />
									Natura</h3>
								</header>
									<img src="images/Natura.jpg"style width="500px" height="350px">
									<p><strong>Ubicación: </strong> CL 21#2-45 <strong></br>Teléfono:</strong>3175761047</p>
									<h4>Whatsapp</h4>
									<a href="https://wa.me/573175761047" target="_blank"><img src="images/whatsapp-line.svg"style=withd: 30px; height="30px"></a>	
							</article>
							<article>
							<header>
								<h3>Hotel<br />
								Casa Moreno</h3>
							</header>
								<img src="images/Moreno.jpg"style width="500px" height="350px">
								<p><strong>Ubicación: </strong>Cra3#21A-121  <strong></br>Teléfono:</strong>3103411022</p>
								<h4>Whatsapp</h4>
								<a href="https://wa.me/573103411022" target="_blank"><img src="images/whatsapp-line.svg"style=withd: 30px; height="30px"></a>	
						</article>	
						<article>
							<header>
								<h3>Hotel<br />
								Juan de la Vega</h3>
							</header>
								<img src="images/juandelavega.jpg"style width="500px" height="350px">
								<p><strong>Ubicación: </strong> km4 La Vega-Bogotá<strong></br>Teléfono:</strong>3105535585</p>
								<h4>Whatsapp</h4>
								<a href="https://wa.me/573105535585" target="_blank"><img src="images/whatsapp-line.svg"style=withd: 30px; height="30px"></a>	
						</article>
						<article>
							<header>
								<h3>Hotel<br />
								Campestre La Vega</h3>
							</header>
								<img src="images/Campestre.jpg"style width="500px" height="350px">
								<p><strong>Ubicación: </strong>Cra4 25-05 <strong></br>Teléfono:</strong> 3144462513</p>
								<h4>Whatsapp</h4>
								<a href="https://wa.me/573144462513" target="_blank"><img src="images/whatsapp-line.svg"style=withd: 30px; height="30px"></a>	
						</article>	
	

						</section>

													

					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>